<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Library Midterm</title>

    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #f7a9e1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .splash-content {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .splash-content button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #f7a9e1;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .splash-content button:hover {
            background-color: #005a87;
        }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>
    <script>
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView", 
            "esri/widgets/Locate", 
            "esri/widgets/Search", 
            "esri/widgets/Measurement", 
            "esri/layers/FeatureLayer",
            "esri/Graphic",
            "esri/widgets/Home"
        ], (esriConfig, Map, MapView, Locate, Search, Measurement, FeatureLayer, Graphic, Home) => {
            // Adding the API key
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurEBCF4Df63a-YurcgYiKsA1VscU-cZ9XIfRd5YY06uCgQ7h2cElqsdaqDZA7wtk01kolLsKPtW7pcuz7t96FnfjqG-V7ll_VvxdjvcShznPA09rj-R8aISApq9NYAkGYKje94CHNO97Q_go1VWtvzfHZfpfeDwu_hmPB55PChXJAF4Ztd5lboW8sA-Jr6z3URE88Kf2DcteZpLgzDGQj-qA.AT1_RYtzMyNa";

            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                center: [-83, 28], // Sets the center point of the view at a specified lon/lat
                zoom: 7, // Sets the zoom level based on level of detail (LOD)
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map // References the map object
            });

            // Create feature layer from feature service 
            const layer = new FeatureLayer({
                url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_a166f91041bd451f86f84a8033d30539_results/FeatureServer"
            });

            map.add(layer);

            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            const searchWidget = new Search({
                view: view
            });

            // Add the search widget to the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2
            });

            const HomeBtn = new Home({
                view: view
            });
            view.ui.add(HomeBtn, "top-left");

            // Add a point at the University of Florida
            const point = {
                type: "point",
                longitude: -82.3549,
                latitude: 29.6516
            };

            const markerSymbol = {
                type: "simple-marker",
                style: "diamond", // Change the style to diamond
                color: [226, 119, 40], // Orange
                outline: {
                    color: [0, 0, 128], // Navy
                    width: 2
                }
            };

            const pointGraphic = new Graphic({
                geometry: point,
                symbol: markerSymbol,
                attributes: {
                    Name: "University of Florida",
                    Description: "A major, public, comprehensive, land-grant, research university."
                },
                popupTemplate: {
                    title: "UF",
                    content: "Has Library West, Marston, and Smathers!"
                }
            });

            view.graphics.add(pointGraphic);
            
        });

        function closeSplash() {
            document.getElementById('splash').style.display = 'none';
        }
    </script>
</head>
<body>
    <a href="https://arcg.is/ieDqu1" target="_blank" class="addRecordBtn">Add Library</a>
    <div id="viewDiv"></div>
    <div class="splash" id="splash">
        <div class="splash-content">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/019/900/152/small_2x/old-book-watercolor-illustration-png.png" alt="Old Book">
            <h1>Welcome to my Midterm!</h1>
            <p>I welcome users to add libraries they know of to the map.</p>
            <button onclick="closeSplash()">Close</button>
        </div>
        
    </div>
</body>
</html>